<mxfile host="65bd71144e" modified="2020-11-27T02:29:59.204Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="Odb0uO5BA868ENei1ntz" version="13.6.5">
    <diagram id="bMDfrx5gQz1PM7xrjBFF" name="ページ1">
        <mxGraphModel dx="685" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="217" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1" source="113" target="227">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="191" as="sourcePoint"/>
                        <mxPoint x="335" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.904;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="227" target="204">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="248.95000000000005" y="231" as="sourcePoint"/>
                        <mxPoint x="490" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.008;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="113">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="714" y="510" as="sourcePoint"/>
                        <mxPoint x="749" y="174" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="userテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="350" y="140" width="300" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="nick name         (string / null.false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="112">
                    <mxGeometry y="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value=" password         (string / null.false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="112">
                    <mxGeometry y="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&#10;email          (string / null.false)          &#10;&#10;password   (string / null.false)&#10;&#10;name(full-width)   (string / null.false)&#10;&#10;name.kana(full-width)    (string / null.false)&#10;&#10;birth_year     (data / null.false)&#10;&#10;birth_mouth  (data / null.false)&#10;&#10;birth_day      (data/ null.false)&#10;&#10;has_many  :order&#10;has_many  :items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="112">
                    <mxGeometry y="90" width="300" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="112">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="338" as="sourcePoint"/>
                        <mxPoint x="300" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="orderテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="150" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="nick name         (string / null.false)&#10;&#10;category           (string / null.false)&#10;&#10;belongs_to :user&#10;has_many :address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="225">
                    <mxGeometry y="26" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="addressテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="350" width="224" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="postal code　(integer / null.false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="201">
                    <mxGeometry y="26" width="224" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="prefectures   (text / null.false)&#10;&#10;municipality  (text / null.false)&#10;&#10;address   (integer / null.false)&#10;&#10;building name   (text / null.false)&#10;&#10;phone number  (integre / null.false)&#10;&#10;belongs_to :order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="201">
                    <mxGeometry y="56" width="224" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="750" y="140" width="310" height="250" as="geometry">
                        <mxRectangle x="630" y="185" width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="sell　　(string / null.false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="177">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="category   (string / null.false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="177">
                    <mxGeometry y="56" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="product condition  (string / null.false)&#10;&#10;shipping charges   (string / null.false)&#10;&#10;shipping area    (string / null.false)&#10;&#10;estimated shipping date   (string / null.false)&#10;&#10;belongs_to :user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="177">
                    <mxGeometry y="86" width="310" height="164" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>